# This file is generated by Dist::Zilla::Plugin::CPANFile v6.017
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "CHI" => "0";
requires "Carp" => "0";
requires "Config::JSON" => "0";
requires "Crypt::JWT" => "0";
requires "Data::Dump" => "0";
requires "Exporter::Shiny" => "0";
requires "Hash::Slice" => "0";
requires "IO::Socket::SSL" => "2.06";
requires "List::SomeUtils" => "0";
requires "List::Util" => "1.45";
requires "Mojo::Base" => "0";
requires "Mojo::Collection" => "0";
requires "Mojo::File" => "0";
requires "Mojo::JSON" => "0";
requires "Mojo::JWT" => "0";
requires "Mojo::JWT::Google" => "0.11";
requires "Mojo::UserAgent" => "0";
requires "Mojo::Util" => "0";
requires "Mojolicious" => "8.30";
requires "Mojolicious::Lite" => "0";
requires "Mojolicious::Plugin::OAuth2" => "1.5";
requires "Moo" => "2.00";
requires "MooX::Singleton" => "0";
requires "Net::EmptyPort" => "0";
requires "Path::Class" => "0";
requires "Tie::File" => "0";
requires "feature" => "0";
requires "perl" => "v5.14.4";
requires "strictures" => "0";
requires "utf8" => "0";
requires "vars" => "0";

on 'test' => sub {
  requires "Cwd" => "0";
  requires "Exporter::Shiny" => "0";
  requires "File::Basename" => "0";
  requires "Test2::V0" => "0";
  requires "Test::More" => "0";
  requires "lib" => "0";
  requires "strict" => "0";
  requires "warnings" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Test::Perl::Critic" => "0";
};
